# LinuxFile

./: .project  pom.xml
src/main/java/cn/xgs/file2linux/: SFTPInfo.java  SFTPUtil.java
src/test/java/cn/xgs/test/: TestFtp.java
